# Join Statements

## Introduction

In this section, you will learn about several types of `JOIN` statements.  Joins are the primary mechanism for combining data from multiple tables. In order to do this, you define the common attribute(s) between tables in order for them to be combined.

## Objectives  

You will be able to:  
 
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data


## CRM ERD

In almost all industry cases, rather than just working with a single table you will generally need data from multiple tables. Doing this requires the use of **joins** using shared columns from the two tables. For example, here's a diagram of a mock customer relationship management (CRM) database.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width=550>

## Connecting to the Database

As usual, you'll start by connecting to the database.

> In the cell below, type the code to import `sqlite` and `pandas` with the standard alias. Then in the next cell create a connection to the database `data.sqlite` and asign it to a variable:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
    </code></pre>
</details>

In [1]:
# loading the libraries
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

In [2]:
# connection to the database data.database
conn = sqlite3.connect('data.sqlite')

In [13]:
! ls

DSF_PT08_create_SQL_database_and_select_elements_from_tables.ipynb
Introduction to SQL Titans.pdf
Join Statements lab.ipynb
class_
data.sqlite
index (1).ipynb
index (2).ipynb

In [17]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

In [6]:
# Check if details in the database
pd.read_sql('SELECT * FROM sqlite_master', conn)

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

In [7]:
pd.read_sql("""
SELECT * 
FROM sqlite_master
WHERE type = 'table';""" , conn)

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

In [8]:
pd.read_sql("""
SELECT name 
FROM sqlite_master
WHERE type = 'table';""" , conn)

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders
5  productlines
6      products
7     employees

In [34]:
customer_info = pd.read_sql("PRAGMA table_info('customers');", conn)
customer_info

    cid                    name type  notnull dflt_value  pk
0     0          customerNumber             0       None   0
1     1            customerName             0       None   0
2     2         contactLastName             0       None   0
3     3        contactFirstName             0       None   0
4     4                   phone             0       None   0
5     5            addressLine1             0       None   0
6     6            addressLine2             0       None   0
7     7                    city             0       None   0
8     8                   state             0       None   0
9     9              postalCode             0       None   0
10   10                 country             0       None   0
11   11  salesRepEmployeeNumber             0       None   0
12   12             creditLimit             0       None   0

In [39]:
office_info=pd.read_sql("PRAGMA table_info('offices');",conn)
office_info.head(47)

   cid          name type  notnull dflt_value  pk
0    0    officeCode             0       None   0
1    1          city             0       None   0
2    2         phone             0       None   0
3    3  addressLine1             0       None   0
4    4  addressLine2             0       None   0
5    5         state             0       None   0
6    6       country             0       None   0
7    7    postalCode             0       None   0
8    8     territory             0       None   0

In [10]:
#Get all details of the orders table

order_info=pd.read_sql("""
SELECT * 
FROM orders;""" , conn)
order_info

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

In [11]:
#Checking the data type
type(order_info)

pandas.core.frame.DataFrame

In [12]:
#Getting details of columns in the orders table
print(f"The names of columns in the order table are:\n,{order_info.columns}")

The names of columns in the order table are:
,Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber'],
      dtype='object')

In [13]:
print(f"The names of columns in the order table are:\n{order_info.columns}")

The names of columns in the order table are:
Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber'],
      dtype='object')

In [14]:
print(f"The names of columns in the order table are:\n{order_info.columns.tolist()}")

The names of columns in the order table are:
['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status', 'comments', 'customerNumber']

In [15]:
print("The names of columns in the order table are:")
for column in order_info.columns:
    print(column)

The names of columns in the order table are:
orderNumber
orderDate
requiredDate
shippedDate
status
comments
customerNumber

In [16]:
order_info.shape

(326, 7)

In [17]:
print(f'The number of rows are, {order_info.shape[0]}')

The number of rows are, 326

## Displaying Product Details Along with Order Details

Let's say you need to generate a report that includes details about products from orders. To do that, we would need to take data from multiple tables in a single statement. To do this we will use `JOIN`.

> In the cell below, type the query to select all records from `orderdetails` and `products` and join them using thier common key `productCode` and display the first 10.

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">q = """
SELECT *
  FROM orderdetails
       JOIN products
       ON orderdetails.productCode = products.productCode
       LIMIT 10;
"""
pd.read_sql(q, conn)
    </code></pre>
</details>

In [20]:
query = """
SELECT *
FROM orderdetails 
JOIN products 
ON orderdetails.productcode = products.productcode
LIMIT 10;
"""
pd.read_sql(query, conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

In [24]:
# Joining the order details table with the products table using the productcode.
query = '''
SELECT * 
    FROM orderdetails
        JOIN products
        ON orderdetails.productCode = products.productCode
        LIMIT 10;'''
pd.read_sql(query, conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

---
#### Expected Output
<pre><code>a DataFrame with 10 rows and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_1.png">
</details>

---

## Compared to the Individual Tables:

### `orderdetails` Table:

> In the cell below, type the code to select all records from `orderdetails` and display the first `10`

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code class="language-python">query = """
SELECT *
  FROM orderdetails LIMIT 10;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [8]:
# replace None with the query to display the first 10 records in orderdetails
query = '''
SELECT *
    FROM orderdetails LIMIT 10;
    '''
pd.read_sql(query, conn)

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4
5       10101    S18_2795              26    167.06               1
6       10101    S24_1937              45     32.53               3
7       10101    S24_2022              46     44.35               2
8       10102    S18_1342              39     95.55               2
9       10102    S18_1367              41     43.13               1

---
#### Expected Output
<pre><code>the first 10 records in orderdetails
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/orderdetails.png">
</details>

---

### `products` Table:

> In the cell below, type the code to select all records from `products` and display the first `10`

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code class="language-python">query = """
SELECT *
  FROM products LIMIT 10;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [33]:
# replace None with the query to display the first 10 records in products
query = '''
SELECT *
    FROM products 
    LIMIT 10;
    '''
pd.read_sql(query, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62

---
#### Expected Output
<pre><code>the first 10 records in products
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/products.png">
</details>

---

## The `USING` clause
A more concise way to join the tables, if the column name is identical, is the `USING` clause. Rather then saying `ON tableA.column = tableB.column` we can simply say `USING(column)`. Again, this only works if the column is **identically named** for both tables.

> In the cell below, type the query to select all records in `orderdetails` and `products` and join them on `productCode` with the `USING()` clause, and return the first 10 records:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM orderdetails
       JOIN products
       USING(productCode)
       LIMIT 10;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [36]:
query='''
SELECT *
FROM products
JOIN orderdetails
USING (productCode)
LIMIT 10;
'''
pd.read_sql(query, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10107,30,81.35,2
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10121,34,86.13,5
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10134,41,90.92,2
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10145,45,76.56,6
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10159,49,81.35,14
5,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10168,36,94.74,1
6,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10180,29,76.56,9
7,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10188,48,95.70,1
8,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10201,22,82.30,2
9,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10211,41,90.92,14

In [60]:
query = '''
SELECT *
    FROM orderdetails LIMIT 10;
    '''
pd.read_sql(query, conn)

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4
5       10101    S18_2795              26    167.06               1
6       10101    S24_1937              45     32.53               3
7       10101    S24_2022              46     44.35               2
8       10102    S18_1342              39     95.55               2
9       10102    S18_1367              41     43.13               1

In [61]:
query = '''
SELECT *
    FROM products LIMIT 10;
    '''
pd.read_sql(query, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62

In [39]:
# replace None with the query to join orderdetails and proucts on productCode with the using() clause
query = """
SELECT *
    FROM products
        JOIN orderdetails
        USING(productCode)
        LIMIT 10;"""
pd.read_sql(query, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10107,30,81.35,2
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10121,34,86.13,5
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10134,41,90.92,2
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10145,45,76.56,6
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10159,49,81.35,14
5,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10168,36,94.74,1
6,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10180,29,76.56,9
7,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10188,48,95.70,1
8,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10201,22,82.30,2
9,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70,10211,41,90.92,14

---
#### Expected Output
<pre><code>a DataFrame with 10 rows and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_1.png">
</details>

---

## More Aliasing 

You can also assign tables an **alias** by entering an alternative shorthand name. This is slightly different than the previous lesson where we introduced aliases for column names, since now we are aliasing *tables*.

When aliasing columns the goal is usually to improve readability by giving something a more specific or easier-to-read name. For example, `name AS employee_name`, `AVG(AVG) AS average_batting_average`, or `COUNT(*) AS num_products`.

When aliasing tables the goal is usually to shorten the name, in order to shorten the overall query. So typically you'll see examples that alias a longer table name to a one-character or two-character shorthand. For example, `orderdetails AS od` or `products AS p`. (It is also possible to use aliases to clarify what exactly is in a table, like how aliases are used for columns, just less common.)

The following query produces the same result as the previous ones, using aliases `od` and `p` for `orderdetails` and `products`, respectively:

> In the following cell, type the following code to demonstrate the use of aliasing:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM orderdetails AS od
       JOIN products AS p
       ON od.productCode = p.productCode
       LIMIT 10;
"""
    </code></pre>
</details>

In [38]:
# replace None with the query to demonstrate aliasing
query = '''
SELECT *
    FROM orderdetails AS od
    JOIN products AS p
    ON od.productcode=p.productcode
    LImit 10;
    '''
pd.read_sql(query, conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

---
#### Expected Output
<pre><code>a DataFrame with 10 rows and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_1.png">
</details>

---

Note that just like with column aliases, the `AS` keyword is optional in SQLite. So, instead of `FROM orderdetails AS od` you could write `FROM orderdetails od` with the same outcome.

It is somewhat more common to see `AS` used with column aliases and skipped with table aliases, but again, you'll want to check the syntax rules of your particular type of SQL as well as style guidelines from your employer to know which syntax to use in a professional setting.

## `LEFT JOIN`s

By default a `JOIN` is an `INNER JOIN`, or the intersection between two tables. In other words, the `JOIN` between orders and products is only for `productCodes` that are in both the `orderdetails` and `products` tables. If a product had yet to be ordered (and wasn't in the `orderdetails` table) then it would also not be in the result of the `JOIN`.

The `LEFT JOIN` keyword returns all records from the left table (table1), and the matched records from the right table (table2). The result is NULL from the right side if there is no match.

There are many other types of joins, displayed below. Of these, SQLite does not support outer joins, but it is good to be aware of as more powerful versions of SQL such as PostgreSQL support these additional functions.

<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/venn.png' width="700">

For example, the statement  
  
`SELECT * FROM products LEFT JOIN orderdetails `  

would return all products, even those that hadn't been ordered. 
You can imagine that all products in inventory should have a description in the product table, but perhaps not every product is represented in the orderdetails table. 

> In the cell below, type the query to select all records from `products` and join them with all records in `orderdetails` on `productcode` using `LEFT JOIN`, then execute the query and store it in a dataframe named `df`:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM products
       LEFT JOIN orderdetails
       USING(productCode);
"""

df = pd.read_sql(query, conn)
    </code></pre>
</details>

In [42]:
q="""
SELECT *
    FROM products AS pd
    LEFT JOIN orderdetails AS od
    ON pd.productcode=od.productcode;
    """
df=pd.read_sql(q,conn)
df.shape

(2997, 14)

In [44]:
df.describe().T

,count,unique,top,freq
productCode,2997,110,S18_3232,53
productName,2997,110,1992 Ferrari 360 Spider red,53
productLine,2997,7,Classic Cars,1011
productScale,2997,8,1:18,1138
productVendor,2997,13,Classic Metal Creations,270
productDescription,2997,95,Turnable front wheels; steering function; deta...,110
quantityInStock,2997,110,8347,53
buyPrice,2997,108,77.90,81
MSRP,2997,108,169.34,53
orderNumber,2996,326,10222,18
productCode,2996,109,S18_3232,53
quantityOrdered,2996,61,34,121
priceEach,2996,1573,98.48,8
orderLineNumber,2996,18,1,326

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2997 entries, 0 to 2996
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   productCode         2997 non-null   object
 1   productName         2997 non-null   object
 2   productLine         2997 non-null   object
 3   productScale        2997 non-null   object
 4   productVendor       2997 non-null   object
 5   productDescription  2997 non-null   object
 6   quantityInStock     2997 non-null   object
 7   buyPrice            2997 non-null   object
 8   MSRP                2997 non-null   object
 9   orderNumber         2996 non-null   object
 10  productCode         2996 non-null   object
 11  quantityOrdered     2996 non-null   object
 12  priceEach           2996 non-null   object
 13  orderLineNumber     2996 non-null   object
dtypes: object(14)
memory usage: 327.9+ KB

In [52]:
df.isna().sum()

productCode           0
productName           0
productLine           0
productScale          0
productVendor         0
productDescription    0
quantityInStock       0
buyPrice              0
MSRP                  0
orderNumber           1
quantityOrdered       1
priceEach             1
orderLineNumber       1
dtype: int64

In [49]:
# replace this comment with the code to create the specified query
query='''
SELECT *
    FROM products
    LEFT JOIN orderdetails
    USING (productCode);
    '''

df=pd.read_sql(query,conn)

# replace this comment with the code to execute the query and store it in a dataframe named df

print("Number of records returned:", len(df))
print("Number of records where order details are null:", len(df[df.orderNumber.isnull()]))

Number of records returned: 2997
Number of records where order details are null: 1

---
#### Expected Output
<pre><code>Number of records returned: 2997
Number of records where order details are null: 1
</code></pre>

---

Let's take a look at the one record that has null values in the order details:

In [53]:
# run this cell with no changes to view the one record with null values
df[df.orderNumber.isnull()]

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
1122,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,None,None,None,None

---
#### Expected Output
<pre><code>a dataframe with one row and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/left_join.png">
</details>

---

As you can see, it's a rare occurrence, but there is one product that has yet to be ordered.

## Primary Versus Foreign Keys

Another important consideration when performing joins is to think more about the key or column you are joining on. As you'll see in upcoming lessons, this can lead to interesting behavior if the join value is not unique in one or both of the tables. In all of the above examples, you joined two tables using the **primary key**. The primary key(s) of a table are those column(s) which uniquely identify a row. You'll also see this designated in our schema diagram with the asterisk (*).
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width=550>

You can also join tables using **foreign keys** which are not the primary key for that particular table, but rather another table. For example, `employeeNumber` is the primary key for the employees table and corresponds to the `salesRepEmployeeNumber` of the customers table. In the customers table, `salesRepEmployeeNumber` is only a foreign key, and is unlikely to be a unique identifier, as it is likely that an employee serves multiple customers. As such, in the resulting view `employeeNumber` would no longer be a unique field.

> In the cell below, type the query to join `customers` using the alias `c` with `employees` using the alias `e` on the foreign keys `salesTepEmoloyeeNumber` and `employeeNumber` and order the result by `employeeNumber`, then type the code to execute the query:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM customers AS c
       JOIN employees AS e
       ON c.salesRepEmployeeNumber = e.employeeNumber
       ORDER By employeeNumber;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [57]:
# replace None with the query to select the desired records

q=""" 
SELECT *
    FROM customers c
    JOIN employees e
    ON c.salesrepemployeenumber=e.employeenumber
    ORDER BY employeenumber
    ;"""

d_frame=pd.read_sql(q,conn)
d_frame



# replace this comment with the code to execute the query

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,...,1165,210500.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,...,1165,64600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
2,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,...,1165,84600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
3,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,,San Francisco,CA,94217,...,1165,105000.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
4,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,...,1165,77600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,298,"Vida Sport, Ltd",Holz,Mihael,0897-034555,Grenzacherweg 237,,Genève,,1203,...,1702,141300.00,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
96,344,CAF Imports,Fernandez,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,,28023,...,1702,59600.00,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
97,376,Precious Collectables,Urs,Braun,0452-076555,Hauptstr. 29,,Bern,,3012,...,1702,0.00,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
98,458,"Corrida Auto Replicas, Ltd",Sommer,Martín,(91) 555 22 82,"C/ Araquil, 67",,Madrid,,28023,...,1702,104600.00,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
99,484,"Iberia Gift Imports, Corp.",Roel,José Pedro,(95) 555 82 82,"C/ Romero, 33",,Sevilla,,41101,...,1702,65700.00,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

---
#### Expected Output
<pre><code>a section of the df DataFrame with 100 rows and 21 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_foreign_key.png">
</details>

---

Notice that this also returned both columns: `salesRepEmployeeNumber` and `employeeNumber`. These columns contain identical values so you would probably actually only want to select one or the other.

## Summary

In this lesson, you investigated joins. This included implementing the `ON` and `USING` clauses, aliasing table names, implementing `LEFT JOIN`, and using primary vs. foreign keys.