# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [2]:
# Connect to the database
import sqlite3
import pandas as pd
conn=sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [23]:
# One to one join for employees and the offices they work from
q='''
SELECT emp.firstname, emp.lastname, of.city, of.state
FROM employees AS emp
JOIN offices as of
USING (officecode)
ORDER BY emp.firstname, emp.lastname;
'''
pd.read_sql(q,conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [30]:
# Selecting customer contacs i.e names, order numbers, order dates and order status.

q=''' 
SELECT cs.contactFirstName,cs.contactLastName, od.ordernumber,od.orderdate,od.status
FROM customers AS cs
JOIN orders AS od
USING (customernumber)
ORDER BY cs.contactFirstName
;'''
pd.read_sql(q,conn)

    contactFirstName contactLastName orderNumber   orderDate      status
0             Adrian          Huxley       10139  2003-07-16     Shipped
1             Adrian          Huxley       10270  2004-07-19     Shipped
2             Adrian          Huxley       10361  2004-12-17     Shipped
3             Adrian          Huxley       10420  2005-05-29  In Process
4              Akiko       Shimamura       10258  2004-06-15     Shipped
..               ...             ...         ...         ...         ...
321             Wing           Huang       10365  2005-01-07     Shipped
322           Yoshi           Tamuri       10206  2003-12-05     Shipped
323           Yoshi           Tamuri       10313  2004-10-22     Shipped
324               Yu            Choi       10242  2004-04-20     Shipped
325               Yu            Choi       10319  2004-11-03     Shipped

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [38]:
# Selecting customer contacs i.e names, payment amounts and date of payment.Sort these descending y payment amount
q= ''' 
SELECT cs.contactFirstName,cs.contactLastName,py.amount,py.paymentdate
FROM customers AS cs
JOIN payments AS py
USING (customernumber)
ORDER BY py.amount ASC
;
'''
pd.read_sql(q,conn)

    contactFirstName contactLastName     amount paymentDate
0              Susan          Nelson  101244.59  2005-03-05
1            Dorothy           Young   10223.83  2003-01-16
2             Roland          Keitel   10549.01  2003-01-28
3               Eric       Natividad  105743.00  2003-12-26
4              Susan          Nelson   11044.30  2003-04-11
..               ...             ...        ...         ...
268          Roland           Mendel    8807.12  2005-05-03
269             Sean        Clenahan    9415.13  2004-07-28
270           Leslie          Taylor    9658.74  2004-12-06
271              Ben        Calaghan    9821.32  2003-10-17
272          Violeta         Benitez    9977.85  2003-11-08

[273 rows x 4 columns]

In [40]:
pd.read_sql(""" 
SELECT cust.contactFirstName, cust.contactLastName, pmts.paymentDate, pmts.amount
FROM Customers AS cust
JOIN Payments AS pmts
USING (customerNumber)
ORDER BY pmts.amount ASC ;
""", conn)

    contactFirstName contactLastName paymentDate     amount
0              Susan          Nelson  2005-03-05  101244.59
1            Dorothy           Young  2003-01-16   10223.83
2             Roland          Keitel  2003-01-28   10549.01
3               Eric       Natividad  2003-12-26  105743.00
4              Susan          Nelson  2003-04-11   11044.30
..               ...             ...         ...        ...
268          Roland           Mendel  2005-05-03    8807.12
269             Sean        Clenahan  2004-07-28    9415.13
270           Leslie          Taylor  2004-12-06    9658.74
271              Ben        Calaghan  2003-10-17    9821.32
272          Violeta         Benitez  2003-11-08    9977.85

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [44]:
# Join customer contact with products, quantities and date ordered
q=''' 
SELECT cs.contactfirstname,cs.contactlastname, ps.productname,ods.quantityordered, od.orderdate
FROM customers AS cs
LEFT JOIN orders AS od USING (customernumber)
LEFT JOIN orderdetails AS ods USING (ordernumber)
LEFT JOIN products AS ps USING (productcode)
GROUP BY cs.customername,ods.quantityordered
ORDER BY od.orderdate DESC
;
'''
pd.read_sql(q,conn)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
1,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
2,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
3,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
4,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
...,...,...,...,...,...
1795,Raanan,"Altagar,G M",None,None,None
1796,Armand,Kuger,None,None,None
1797,Bradley,Schuyler,None,None,None
1798,Rita,Müller,None,None,None
1799,Sven,Ottlieb,None,None,None

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!